{
  "name": "nomie-utils",
  "version": "0.1.10",
  "description": "Nomie 5 utilities",
  "main": "build/index.js",
  "module": "build/index.es.js",
  "jsnext:main": "build/index.es.js",
  "scripts": {
    "build": "npm run lint && npm run test && rollup -c",
    "lint": "standardx src/**/*.ts",
    "test-watch": "jest --coverage --watchAll",
    "test": "jest --coverage",
    "release": "release-it"
  },
  "files": [
    "build"
  ],
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "eslintConfig": {
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": "error",
      "space-before-function-paren": "off",
      "spaced-comment": "off"
    }
  },
  "standardx": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint/eslint-plugin"
    ],
    "ignore": [
      "node_modules/",
      "build/",
      "src/**/*.spec.*"
    ]
  },
  "author": "Brandon Corbin",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/math-expression-evaluator": "^1.2.0",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "jest": "^25.5.1",
    "release-it": "^13.5.7",
    "rollup": "^2.7.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-typescript2": "^0.27.0",
    "standard": "^14.3.3",
    "standardx": "^5.0.0",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "math-expression-evaluator": "^1.2.22"
  }
}
